DB_NAME="school"
DB_USER="root"
DB_PASSWORD="root"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=6000s
SMTP_HOST="localhost"
SMTP_PORT="1025"
CERT_FILE="/Users/david/Desktop/go-bootcamp/grpc-api/cert/cert.pem"
KEY_FILE="/Users/david/Desktop/go-bootcamp/grpc-api/cert/key.pem"
RESET_TOKEN_EXP_DURATION=10